GEMINI_API_KEY=AIzaSyD4WeUlO3h4dy-Kmf09rwPPlPUaI_brhZ4
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloY211c2tscW5jZ3h2bm12dHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjI4ODAsImV4cCI6MjA1OTMzODg4MH0.7yQCEE1WNzxeQvPn56y96rcaompPW7n3SrQISSNnzUI
SUPABASE_URL=https://ihcmusklqncgxvnmvtsm.supabase.co
FIREBASE_KEY=AIzaSyC3TSp3aNobmvlqvHD7aXLr6DwVKKaIhiM
PAYPAL_CLIENT_ID=ARSmFXYlEFyiHXmoamO4Etjl1ZD0stw1yrColINA6Xo-inSleDUAyJiomgci9N-Bf2-YEXqC0f90wwpV
